# ChromaDB server for GOFR-IQ
# Provides vector storage and similarity search with automatic rolling backups
#
# Build: ./build-chromadb.sh
# Run:   ./start-chromadb.sh [-e] [-p PORT]

# IMPORTANT: Client and server versions MUST match exactly
# Client version is pinned in pyproject.toml
FROM chromadb/chroma:0.5.23

# Test-friendly defaults
ENV IS_PERSISTENT=TRUE
ENV ANONYMIZED_TELEMETRY=FALSE
ENV ALLOW_RESET=TRUE

# Backup configuration defaults
ENV GOFR_BACKUP_ENABLED=true
ENV GOFR_BACKUP_ON_STARTUP=true
ENV GOFR_BACKUP_RETENTION=7
ENV GOFR_BACKUP_MAX_COUNT=10
ENV GOFR_BACKUP_DIR=/backups

# Copy and set up custom entrypoint for backup support
COPY entrypoint-chromadb.sh /entrypoint-chromadb.sh
RUN chmod +x /entrypoint-chromadb.sh

# Create backup directory
RUN mkdir -p /backups/chromadb /backups/logs

# Healthcheck using v1 API (0.5.x uses v1, 1.x uses v2)
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD ["bash", "-c", "exec 3<>/dev/tcp/localhost/8000 && echo -e 'GET /api/v1/heartbeat HTTP/1.0\\r\\nHost: localhost\\r\\n\\r\\n' >&3 && head -1 <&3 | grep -q '200 OK'"]

EXPOSE 8000

# Use custom entrypoint that handles backups, then calls original ChromaDB entrypoint
ENTRYPOINT ["/entrypoint-chromadb.sh"]
# 0.5.x uses uvicorn directly, not dumb-init
CMD ["uvicorn", "chromadb.app:app", "--host", "0.0.0.0", "--port", "8000"]
