# gofr-iq Production Dockerfile
# Single-stage build with supervisor for MCP + MCPO + Web servers
FROM python:3.11.11-slim

# OCI Labels - Version metadata per service_compatibility.md
# These are baked into the image for traceability
ARG BUILD_DATE
ARG GIT_COMMIT
ARG VERSION=0.1.0
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="gofr-iq" \
      org.opencontainers.image.description="GOFR IQ MCP Server" \
      org.opencontainers.image.vendor="GOFR" \
      com.gofr.python.version="3.11.11" \
      com.gofr.chromadb.version="0.5.23" \
      com.gofr.neo4j.driver.version="6.0.3" \
      com.gofr.hvac.version="2.4.0" \
      com.gofr.mcp.version="1.23.1" \
      com.gofr.fastapi.version="0.115.9"

# Install system dependencies and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create gofr-iq user and group
RUN groupadd --system gofr-iq && \
    useradd --system --gid gofr-iq --home-dir /home/gofr-iq --create-home gofr-iq

# Create application directories
RUN mkdir -p /home/gofr-iq/app \
    && mkdir -p /home/gofr-iq/data/storage \
    && mkdir -p /home/gofr-iq/data/auth \
    && mkdir -p /home/gofr-iq/logs \
    && mkdir -p /var/log/supervisor \
    && chown -R gofr-iq:gofr-iq /home/gofr-iq \
    && chown -R gofr-iq:gofr-iq /var/log/supervisor

WORKDIR /home/gofr-iq

# Copy dependency manifest first (maximize cache reuse)
COPY --chown=gofr-iq:gofr-iq pyproject.toml /home/gofr-iq/

# Create venv and install dependencies (as root to avoid permission issues)
RUN uv venv /home/gofr-iq/.venv --python=python3.11

ENV VIRTUAL_ENV=/home/gofr-iq/.venv
ENV PATH="/home/gofr-iq/.venv/bin:$PATH"

# Increase timeout for large package downloads
ENV UV_HTTP_TIMEOUT=180

# Copy project files (code last to reduce rebuilds on code changes)
COPY --chown=gofr-iq:gofr-iq readme.md /home/gofr-iq/
COPY --chown=gofr-iq:gofr-iq app/ /home/gofr-iq/app/
COPY --chown=gofr-iq:gofr-iq lib/ /home/gofr-iq/lib/

# Install gofr-common and main project in editable mode (install deps from pinned pyproject.toml)
RUN uv pip install -e ./lib/gofr-common && uv pip install -e .

# Fix ownership after installation
RUN chown -R gofr-iq:gofr-iq /home/gofr-iq

# Copy entrypoint script (avoid BuildKit-only COPY --chmod)
COPY --chown=gofr-iq:gofr-iq docker/entrypoint-prod.sh /home/gofr-iq/entrypoint-prod.sh
RUN chmod 755 /home/gofr-iq/entrypoint-prod.sh

# Expose ports
# 8080: MCP Server
# 8081: MCPO Server  
# 8082: Web Server
ARG GOFR_IQ_MCP_PORT=8080
ARG GOFR_IQ_MCPO_PORT=8081
ARG GOFR_IQ_WEB_PORT=8082
EXPOSE $GOFR_IQ_MCP_PORT $GOFR_IQ_MCPO_PORT $GOFR_IQ_WEB_PORT

# Run as root for supervisor (it will manage user processes)
ENTRYPOINT ["/home/gofr-iq/entrypoint-prod.sh"]
