# Neo4j server for GOFR-IQ
# Provides graph database for entity relationships with automatic rolling backups
#
# Build: ./build-neo4j.sh
# Run:   ./start-neo4j.sh [-e] [-p BOLT_PORT] [-w HTTP_PORT]

FROM neo4j:5.26.18-community

# OCI Labels - Version metadata per service_compatibility.md
ARG BUILD_DATE
ARG GIT_COMMIT
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.version="5.26.18" \
      org.opencontainers.image.title="gofr-neo4j" \
      org.opencontainers.image.description="Neo4j for GOFR-IQ" \
      com.gofr.neo4j.version="5.26.18-community" \
      com.gofr.neo4j.driver.version="6.0.3"

# Install APOC plugin for advanced procedures
ENV NEO4J_PLUGINS='["apoc"]'

# Default configuration
ENV NEO4J_AUTH=neo4j/testpassword
ENV NEO4J_apoc_export_file_enabled=true
ENV NEO4J_apoc_import_file_enabled=true
ENV NEO4J_apoc_import_file_use__neo4j__config=true
ENV NEO4J_dbms_security_procedures_unrestricted=apoc.*

# Backup configuration defaults
ENV GOFR_BACKUP_ENABLED=true
ENV GOFR_BACKUP_ON_STARTUP=true
ENV GOFR_BACKUP_RETENTION=7
ENV GOFR_BACKUP_MAX_COUNT=10
ENV GOFR_BACKUP_DIR=/backups

# Copy and set up custom entrypoint for backup support
COPY --chmod=755 entrypoint-neo4j.sh /entrypoint-neo4j.sh

# Create backup directory
RUN mkdir -p /backups/neo4j /backups/logs

# Health check for container orchestration
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7474 || exit 1

# Expose ports
EXPOSE 7474 7687

# Use custom entrypoint that handles backups
ENTRYPOINT ["/entrypoint-neo4j.sh"]
CMD ["neo4j"]
