# gofr-iq Production Dockerfile
# Single-stage build with supervisor for MCP + MCPO + Web servers
FROM python:3.11-slim

# Install system dependencies and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create gofr-iq user and group
RUN groupadd --system gofr-iq && \
    useradd --system --gid gofr-iq --home-dir /home/gofr-iq --create-home gofr-iq

# Create application directories
RUN mkdir -p /home/gofr-iq/app \
    && mkdir -p /home/gofr-iq/data/storage \
    && mkdir -p /home/gofr-iq/data/auth \
    && mkdir -p /home/gofr-iq/logs \
    && mkdir -p /var/log/supervisor \
    && chown -R gofr-iq:gofr-iq /home/gofr-iq \
    && chown -R gofr-iq:gofr-iq /var/log/supervisor

WORKDIR /home/gofr-iq

# Copy project files
COPY --chown=gofr-iq:gofr-iq pyproject.toml /home/gofr-iq/
COPY --chown=gofr-iq:gofr-iq README.md /home/gofr-iq/
COPY --chown=gofr-iq:gofr-iq app/ /home/gofr-iq/app/
COPY --chown=gofr-iq:gofr-iq lib/ /home/gofr-iq/lib/

# Create venv and install dependencies (as root to avoid permission issues)
RUN uv venv /home/gofr-iq/.venv --python=python3.11

ENV VIRTUAL_ENV=/home/gofr-iq/.venv
ENV PATH="/home/gofr-iq/.venv/bin:$PATH"

# Install gofr-common from lib/, then the main project
RUN uv pip install -e ./lib/gofr-common && uv pip install -e .

# Install mcpo for OpenAPI proxy
RUN uv pip install mcpo

# Fix ownership after installation
RUN chown -R gofr-iq:gofr-iq /home/gofr-iq

# Copy entrypoint script
COPY --chown=gofr-iq:gofr-iq docker/entrypoint-prod.sh /home/gofr-iq/entrypoint-prod.sh
RUN chmod +x /home/gofr-iq/entrypoint-prod.sh

# Expose ports
# 8020: MCP Server
# 8021: MCPO Server  
# 8022: Web Server
EXPOSE 8020 8021 8022

# Run as root for supervisor (it will manage user processes)
ENTRYPOINT ["/home/gofr-iq/entrypoint-prod.sh"]
