# =============================================================================
# Vault Production Secrets Template
# =============================================================================
# Copy this file to vault-secrets.env and fill in values after Vault init.
# DO NOT commit vault-secrets.env to version control!
#
# Generated by: docker exec gofr-vault vault operator init
# =============================================================================

# Vault Root Token (from vault operator init output)
# Used by services to access Vault secrets
VAULT_ROOT_TOKEN=hvs.REPLACE_WITH_YOUR_ROOT_TOKEN

# Unseal Keys (need 3 of 5 to unseal)
# Store these securely - ideally distributed to different people/locations
VAULT_UNSEAL_KEY_1=REPLACE_WITH_UNSEAL_KEY_1
VAULT_UNSEAL_KEY_2=REPLACE_WITH_UNSEAL_KEY_2
VAULT_UNSEAL_KEY_3=REPLACE_WITH_UNSEAL_KEY_3
VAULT_UNSEAL_KEY_4=REPLACE_WITH_UNSEAL_KEY_4
VAULT_UNSEAL_KEY_5=REPLACE_WITH_UNSEAL_KEY_5

# Bootstrap Tokens (from bootstrap_auth.sh output)
# These are JWT tokens for API access
GOFR_ADMIN_TOKEN=
GOFR_PUBLIC_TOKEN=
